BROKER_TYPE=kafka
BROKER_HOST=kafka

KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
MQTT_PORT=1883
DUMMY_PORT_A=9700
DUMMY_PORT_B=9701

DUMMY_USER_A=dummy_a
DUMMY_PASSWORD_A=dummy_a_secret
DUMMY_USER_B=dummy_b
DUMMY_PASSWORD_B=dummy_b_secret
ADMIN_USER=admin
ADMIN_PASSWORD=admin_secret_123

DOCKER_NETWORK=drones_net
