BROKER_TYPE=kafka
BROKER_HOST=kafka

KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
MQTT_PORT=1883
REDIS_PORT=6379
DUMMY_PORT_A=9700
DUMMY_PORT_B=9701
GCS_MISSION_PORT=9800
GCS_ORCHESTRATOR_PORT=9801
GCS_FLEET_PORT=9802
GCS_ROBOT_PORT=9803
GCS_TELEMETRY_PORT=9804
GCS_REDIS_PORT=9806

DUMMY_USER_A=dummy_a
DUMMY_PASSWORD_A=dummy_a_secret
DUMMY_USER_B=dummy_b
DUMMY_PASSWORD_B=dummy_b_secret
ADMIN_USER=admin
ADMIN_PASSWORD=admin_secret_123

DOCKER_NETWORK=drones_net
